From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Sun, 13 May 2018 16:37:14 +0200
Subject: _game

===================================================================
---
 src/main.c | 5 +++++
 src/misc.c | 2 +-
 2 files changed, 6 insertions(+), 1 deletion(-)

--- a/src/main.c
+++ b/src/main.c
@@ -32,6 +32,11 @@
         case KeyUp:    Root->Key |= KUp;    break;
         case KeyDown:  Root->Key |= KDown;  break;
         case KeyPause: Root->Key |= KPause; break;
+        case KeyQuit:
+          if (Root->MainFlag != MainOpening) {
+            Root->MainFlag = MainOpening;
+          }
+          break;
         default:                            break;
         }
         break;
--- a/src/misc.c
+++ b/src/misc.c
@@ -131,7 +131,7 @@
   case 150:
     UnLoadStageData();
     Root->Cnt = -1;
-    if (Root->MainFlag == MainClear) {
+    if (no != 1) {
       Root->Stage ++;
       if (Root->Stage == 6) {
 	Root->Stage = 0;
